<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>dc line chart</title>
  <link href="nv.d3.css" rel="stylesheet" type="text/css">

  <style>

  body {
    overflow-y:scroll;
  }

  text {
    font: 12px sans-serif;
  }

  svg {
    display: block;
  }

  #line-chart svg {
    height: 500px;
    min-width: 200px;
    min-height: 100px;
  /*
    margin: 50px;
    Minimum height and width is a good idea to prevent negative SVG dimensions...
    For example width should be =< margin.left + margin.right + 1,
    of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
  */

  }
  #line-chart {
    margin-top: 200px;
    margin-left: 100px;
  }
  </style>
</head>
<body>
  <div id="line-chart" >
    <svg style="height: 500px;"></svg>
  </div>
  
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
